<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,">
    <meta name="author" content="Rafael Ayala">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>

<body>


    <div>
        <h1>Thank you for contacting me. <br> I will get back to you as soon as posible!</h1>
        <p class="back">
            <a href="/index.html">Go back to the homepage</a>
        </p>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #15202B;
            text-align: center;
        }
        
        h1 {
            display: contents;
            color: white;
        }
        
        p {
            text-decoration: none;
            color: white;
            font-style: italic;
        }
        
        a {
            text-decoration: underline;
            color: #164D56;
            font-style: italic;
        }
        
        a:hover {
            color: #fff;
        }
    </style>

</body>

</html>